.active {
  position: relative;
  color: var(--accent-color);
}
.active::after {
  position: absolute;
  display: block;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--accent-color);
  content: "";
  margin-top: 28px;
}

.web {
  font-family: raleway;
  font-size: 26px;
  color: var(--accent-color);
}

li > a:hover,
li > a:focus {
  color: var(--accent-color);
}
.nav-list-address .header-contact {
  color: var(--light-text-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.header-contact:hover,
.header-contact:focus {
  color: var(--accent-color);
}

.header-contact > svg {
  margin-right: 10px;
  width: 16px;
  height: 12px;
  fill: var(--light-text-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-contact .svg {
  margin-right: 10px;
  width: 10px;
  height: 16px;
  fill: var(--light-text-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-contact:hover > svg,
.header-contact:focus > svg {
  fill: var(--accent-color);
}

.header-contact {
  display: flex;
  align-items: center;
  color: var(--light-text-color);
  padding-top: 32px;
  padding-bottom: 32px;
}

header .container {
  display: flex;
  align-items: center;
}
.nav-list-item > a {
  padding-top: 32px;
  padding-bottom: 32px;
}

.nav-item {
  display: flex;
  align-items: center;
}
.nav-list {
  display: flex;
  align-items: center;
}
.address {
  margin-left: auto;
}

.nav-list-address:not(:first-child) {
  margin-left: 50px;
}

.nav-list-item:not(:last-child) {
  margin-right: 50px;
}

header {
  border-bottom: 1px solid #ececec;
}
